<!doctype html>
<html lang="en">

<head>

  <!-- Webpage Title -->
  <title>Hello, world!</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/jalggang.css') }}">
  <script>
    // 간단한 회원가입 함수입니다.
    // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
    function register() {
      $.ajax({
        type: "POST",
        url: "/api/register",
        data: { id_give: $('#userid').val(), pw_give: $('#userpw').val(), nickname_give: $('#usernick').val() },
        success: function (response) {
          if (response['result'] == 'success') {
            alert('회원가입이 완료되었습니다.')
            window.location.href = '/login'
          } else {
            alert(response['msg'])
          }
        }
      })
    }

  </script>
  <style>
    /* GLOBAL STYLES
-------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: gray;
    }

    .row {
      padding: 50px;
    }

    .carousel-inner>.carousel-item>img {
      width: 640px;
      height: 720px;
    }

    .form-inline {
      margin-left: 800px;
    }

    /*LOGIN BOX*/

    .loginbox {

      margin: 120px auto;
      width: 500px;
    }

    /*LIST*/

    .orders {
      margin-top: 100px;
    }

    /*MYPAGE*/
    .info {
      margin: 120px auto;
      width: 500px;
    }

    /*Panel*/
    #LoginPanel {
      background-image: url('static/css/images/Login1.jpg');
      background-position: center;
      background-size: 1920px 600px;
      background-repeat: no-repeat;
      margin-top: 10px;
      width: 1920px;
      height: 400px;
      text-align: center;
      color: white;
      padding-top: 180px;
    }

    #ListPanel {
      background-image: url("static/css/images/List.jpg");
      background-position: center;
      background-size: 1920px 600px;
      background-repeat: no-repeat;
      margin-top: 10px;
      height: 400px;
      text-align: center;
      color: white;
      padding-top: 180px;
    }

    #mypagePanel {
      background-image: url("static/css/images/mypage.jpg");
      background-position: center;
      background-size: 1920px 700px;
      background-repeat: no-repeat;
      margin-top: 10px;
      height: 400px;
      text-align: center;
      color: white;
      padding-top: 180px;
    }

    #solutionPanel {
      background-image: url("static/css/images/solution.jpg");
      background-position: center;
      background-size: 1920px 450px;
      background-repeat: no-repeat;
      margin-top: 10px;
      height: 400px;
      text-align: center;
      color: white;
      padding-top: 180px;
    }

    #resultPanel {
      background-image: url("static/css/images/graph.jpg");
      background-position: center;
      background-size: 1920px 600px;
      background-repeat: no-repeat;
      margin-top: 10px;
      height: 400px;
      text-align: center;
      color: white;
      padding-top: 180px;
      margin-bottom: 50px;
    }

    #reservationPanel {
      background-image: url("static/css/images/consulting.jpg");
      background-position: center;
      background-size: 1920px 600px;
      background-repeat: no-repeat;
      margin-top: 10px;
      height: 400px;
      text-align: center;
      color: white;
      padding-top: 180px;
      margin-bottom: 50px;
    }

    #registerPanel {
      background-image: url("static/css/images/handshake.jpg");
      background-position: center;
      background-size: 1920px 490px;
      background-repeat: no-repeat;
      margin-top: 10px;
      height: 450px;
      text-align: center;
      color: white;
      padding-top: 180px;
      margin-bottom: 50px;
    }

    /*registerform*/
    .RegisterBox {
      margin: 120px auto;
      width: 500px;
      margin-top: 50px;
    }

    /*clientimage*/
    .wrap {
      width: 1000px;
      margin: 120px auto;
    }

    /*IMAGES*/
    #image1 {
      width: 150px;
      height: 150px;
    }

    #image2 {
      width: 150px;
      height: 150px;
    }

    #image3 {
      width: 150px;
      height: 150px;
    }

    #counselor1 {
      width: 450px;
      height: 450px;
    }

    #counselor2 {
      width: 450px;
      height: 450px;
    }

    #counselor3 {
      width: 450px;
      height: 450px;
    }

    /*chart*/

    /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }

    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }

    .carousel-item>img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
-------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing h2 {
      font-weight: 400;
    }

    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }


    /* Featurettes
------------------------- */

    .featurette-divider {
      margin: 5rem 0;
      /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
-------------------------------------------------- */

    @media (min-width: 40em) {

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="/jalggang">이제 그만 잘깡?</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/jalggang">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="logout()">LOGOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://kjhnav.dothome.co.kr/PSQI.php">DIAGNOSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/mypage">MY PAGE</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"
            style="height: 44px;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img
              src="{{ url_for('static', filename='css/images/search.jpg') }}" width="31px" height="31px" /></button>
        </form>
      </div>
    </nav>
  </header>
  <div id="registerPanel" class="Panel">
    <h5>For Good Sleep & Life Style</h5>
    <h1>회원가입</h1>
  </div>
  <div>

    <div class="RegisterBox">
      <h1>회원가입 페이지</h1>
      <div class="form-group">
        <label for="userid">ID</label>
        <input type="text" class="form-control" id="userid" aria-describedby="emailHelp" placeholder="My ID">
      </div>
      <div class="form-group">
        <label for="userpw">PW</label>
        <input type="password" class="form-control" id="userpw" placeholder="My Password">
      </div>
      <div class="form-group">
        <label for="userpw">NICKNAME</label>
        <input type="text" class="form-control" id="usernick" placeholder="My Nickname">
      </div>
      <button class="btn btn-primary" onclick="register()">회원가입</button>
    </div>
  </div>

  <hr class="featurette-divider">

  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2017-2020 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</body>

</html>